CONFIG_MFD_EPUCK_CORE=m

#
# Support for peripherals on the E-Puck mobile robot
#
CONFIG_MFD_EPUCK_MOTORS=m
CONFIG_MFD_EPUCK_ENCODERS=m
CONFIG_MFD_EPUCK_LEDS=m
CONFIG_MFD_EPUCK_RANGEFINDERS=m
# end of Support for peripherals on the E-Puck mobile robot

CONFIG_VIDEO_EPUCK=m
CONFIG_IIO_CONSUMERS_PER_TRIGGER=8
CONFIG_EPUCK_GS=m
CONFIG_IIO_SYSFS_TRIGGER=m
